
::-webkit-scrollbar {
  width: 7px;
  &-track {
      background: rgb(234, 232, 233);
  }
  &-thumb {
      background: rgb(21, 36, 29);
      border-radius: 10px;
      &:hover {
          background: #555;
      }
  }
}

a{
  color: rgb(21, 36, 29);
}

svg {
  fill: $BLACK;
  transition: 0.3s ease;
  &:hover {
      transform: scale(1.075);
  }
}

h1 {
  font-size: 50px;
  span{
      &:nth-of-type(1) {
          font-weight: 400;
      }
      &:nth-of-type(2) {
          font-weight: 600;
      }
  }
}

h2 {
  font-weight: 200;
  font-size: 27px;
}

.main{
  min-height: 100vh;
}

.main__header {
  background: $GREY_LIGHT;
  &__name {
      position: relative;
      width: 440px;
      margin-bottom: 70px;
      &::before,
      &::after{
          content: '';
          display: block;
          position: absolute;
          height: 30px;
          width: 30px;
          border-style: solid;
          border-width: 5px 0 0 5px;
          border-color: $BLACK;
          transform: rotate(-45deg);
      }
      &::before {
          top: -40px;
      }
      &::after {
          transform: rotate(135deg);
          bottom: -40px;
          right: 120px;
      }
      &__dash {
          position: absolute;
          height: 60px;
          width: 80px;
          bottom: -53px;
          right: 100px;
          overflow: hidden;

          div {
              height: 90px;
              width: 5px;
              background: $BLACK;
              margin-left: 15px;
              transform: rotate(18deg) translateY(-15px);
          }
      }
  }
  &__personal {
      padding-left: 120px;
      width: 40%;
      p {
          font-weight: 200;
          width: 320px;
      }
  }
  &__image {
      height: 100%;
      width: 60%;
      img {
          left: -100px;
          bottom: 0;
          height: 90%;
      }
  }
}

.profile__description__mobile{
  background: rgb(21, 36, 29);
  p{
      font-size: 20px;
  }
}

.project{
  &__container {
      width: 80%;
  }
  &__title {
      position: absolute;
      width: 200px;
      height: 50px;
      background: $BLACK;
      transform: rotate(-90deg) translate(-75px, -75px);
      span {
          color: white;
          font-size: 25px;
          white-space: nowrap;
      }
  }
  &__image{
      width: 60%;
      max-width: 668px;
      // height: 300px;
      object-fit: contain;
      object-position: top;
  }
}

@media (min-width: 1401px) {
  .project{
      &__category{
          width: 360px;
          &__name{
              font-size: 350px;
              line-height: 360px;
          }
          a{
              font-size: 26px;
          }
      }
      &__information{
          &__container{
              max-width: 1020px;
          }
          &__title{
              &--title{
                  font-size: 50px;
                  line-height: 30px;
              }
              &--date{
                  font-size: 28px;
                  color: $GRAY;
              }
          }
          &__body{
              font-size: 24px;
          }
      }
  }
}

@media (max-width: 1200px) {
  .project__title {
      position: relative;
      width: 200px;
      height: 50px;
      background: $BLACK;
      transform: rotate(0deg);
  }

  .project__title > span{
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .project__image{
      width: 100%;
      height: 50%;
  }
}

@media (max-width: 991.98px) {
  .main__header__links svg{
      fill: white;
  }

  .main__header__links{
      width: 150px;
  }

  .main__header__personal{
      padding-left: 0;
      width: 430px;
      text-align: center;
  }

  .main__header__name::after {
      right: 0;
  }

  .main__header__name__dash {
      right: -20px;
  }

  .main__header__image {
      height: 60%;
  }
}

@media (max-width: 575.98px) {
  .main__header__personal{
      transform: scale(0.65);
  }

  .profile__description__mobile p{
      font-size: 17px;
  }
}
